
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

## spring security resource server configuration
auth.api=${AUTH_API:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/token}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

#feign
analisa.proposta.api=${ANALISA_PROPOSTA:http://localhost:9999/api/solicitacao}
cartao.api=${CARTAO_API:http://localhost:8888/api/cartoes}
feign.client.config.analiseCliente.connectTimeout=5000
feign.client.config.analiseCliente.readTimeout=5000
timing.fixedDelay=12000000
timing.initialDelay=10000000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

encryptorconverter.password=${ENCRYPT.PASSWORD:70617373776f7264}
encryptorconverter.salt=${ENCRYPT.SALT:73616c74}